<!DOCTYPE html>
<html>
  <head>
    <title>Betty Botter's Butter</title>
    <link rel="stylesheet" 
    href="style.css">
  </head>

  <body>
    <!--All content goes here-->
    <div id="all-contents"> 
    </div>
      </body>
      <nav>
        <h1>Betty Botter's Butter</h1>
          <ul id="nav-ul">
            <li class="nav-li">
              <a href="index.html">Home</a>
            </li>
            <li class="nav-li">
              <a href="portfolio.html">
                Portfolio</a>
            </li>
          </ul>
      </nav>

      <main>
        <!-- Sidebar section -->
        <div class="Sidebar">
          <img class="Sidebar-img" 
          src="https://t4.ftcdn.net/jpg/02/54/93/61/360_F_254936166_5MFxlGv7PNPw4VmpuNNQxlU0K2D4f7Ya.jpg">
        </div>
        <!-- Content section -->
        <div class="content">
          <h2>Jarmarrie Gordon</h2>
          <p>Student at George Washington Carver</p>
          <!-- Interests section -->
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
